<html>
<head>
<style>
    * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
     .top-bar
        {
            display:flex;
            width:100%;
            background:#242424;
            height:20%;
            color:#ff8823;
            align-items:center;
          
        }
       .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 100%;
            background-color: #d2fffe;
           
        }
</style>
</head>
<body>
 <div class="top-bar">
        <h1>Student Form</h1>
    </div>
<div class="form-container">
        <form method="post" action="/submitDetails">
        </form>
</div>
</body>
</html>